[tox]
envlist = py34,py35,py36

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    flake8
    pytest
commands =
    python setup.py check -m -s
    flake8 . --ignore=E501
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
